19100 2026-07-09 11:09:54,782 webull.core.client ERROR HttpError occurred. Host:us-openapi-alb.webullbroker.com SDK-Version:2.0.11 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "3994bda6099c34f1d43843833beb08a8",
    "x-timestamp": "2026-07-09T04:09:54Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA256",
    "x-signature-nonce": "5a4765ad-9434-5308-a0c1-9c92c840c0ae",
    "x-signature": "vEbEan5sngc5p1qVRynDg+zXAFkQs8PBZnapI04yGgU=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.6 Core/2.0.11 python-requests/2.34.2",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "us-openapi-alb.webullbroker.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\laragon\\\\bin\\\\python\\\\python-3.10\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} ClientException:SDK.HttpError HTTPSConnectionPool(host='us-openapi-alb.webullbroker.com', port=443): Max retries exceeded with url: /openapi/config (Caused by NameResolutionError("HTTPSConnection(host='us-openapi-alb.webullbroker.com', port=443): Failed to resolve 'us-openapi-alb.webullbroker.com' ([Errno 11001] getaddrinfo failed)"))
